{
  "name": "mini-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./scripts/dev.js compile-core --format=global"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "esbuild": "^0.15.5",
    "minimist": "^1.2.6",
    "typescript": "^4.7.4"
  }
}